# CalendarioEtec

./: EtecCalendario.sln  README.md
EtecCalendario/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtecCalendario.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EtecCalendario/Resources/Styles/: Colors.xaml  Styles.xaml
EtecCalendario/classes/: Calendar.cs  Date.cs  DateCalendar.cs
EtecCalendario/data/: Data.cs  Turma.cs
EtecCalendario/pages/: ClassPage.xaml  ClassPage.xaml.cs  DatesPage.xaml  DatesPage.xaml.cs  Login.xaml  Login.xaml.cs  NewClass.xaml  NewClass.xaml.cs  NewDate.xaml  NewDate.xaml.cs
