<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EtecCalendario</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EtecCalendario</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.eteccalendario</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NovaPasta1\**" />
	  <AndroidResource Remove="NovaPasta2\**" />
	  <AndroidResource Remove="NovaPasta\**" />
	  <AndroidResource Remove="pages\NovaPasta1\**" />
	  <AndroidResource Remove="pages\NovaPasta2\**" />
	  <AndroidResource Remove="pages\NovaPasta\**" />
	  <Compile Remove="NovaPasta1\**" />
	  <Compile Remove="NovaPasta2\**" />
	  <Compile Remove="NovaPasta\**" />
	  <Compile Remove="pages\NovaPasta1\**" />
	  <Compile Remove="pages\NovaPasta2\**" />
	  <Compile Remove="pages\NovaPasta\**" />
	  <EmbeddedResource Remove="NovaPasta1\**" />
	  <EmbeddedResource Remove="NovaPasta2\**" />
	  <EmbeddedResource Remove="NovaPasta\**" />
	  <EmbeddedResource Remove="pages\NovaPasta1\**" />
	  <EmbeddedResource Remove="pages\NovaPasta2\**" />
	  <EmbeddedResource Remove="pages\NovaPasta\**" />
	  <MauiCss Remove="NovaPasta1\**" />
	  <MauiCss Remove="NovaPasta2\**" />
	  <MauiCss Remove="NovaPasta\**" />
	  <MauiCss Remove="pages\NovaPasta1\**" />
	  <MauiCss Remove="pages\NovaPasta2\**" />
	  <MauiCss Remove="pages\NovaPasta\**" />
	  <MauiXaml Remove="NovaPasta1\**" />
	  <MauiXaml Remove="NovaPasta2\**" />
	  <MauiXaml Remove="NovaPasta\**" />
	  <MauiXaml Remove="pages\NovaPasta1\**" />
	  <MauiXaml Remove="pages\NovaPasta2\**" />
	  <MauiXaml Remove="pages\NovaPasta\**" />
	  <None Remove="NovaPasta1\**" />
	  <None Remove="NovaPasta2\**" />
	  <None Remove="NovaPasta\**" />
	  <None Remove="pages\NovaPasta1\**" />
	  <None Remove="pages\NovaPasta2\**" />
	  <None Remove="pages\NovaPasta\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="data\Turma.cs" />
	  <Compile Remove="pages\Login.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="pages\Login.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="data\desktop.ini" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="pages\ClassPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="pages\DatesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionEtecCalendarioHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
